[Unit]
Description=netpotd low interaction honeypot
#Documentation=man:sshd(8)
After=network.target ufw.target
#ConditionPathExists=!/etc/ssh/sshd_not_to_be_run

[Service]
#EnvironmentFile=-/etc/default/ssh
#ExecStartPre=/usr/sbin/sshd -t
ExecStart=/usr/bin/netpotd 21 22 80 139 443 445 8080
#ExecReload=/usr/sbin/sshd -t
#ExecReload=/bin/kill -HUP $MAINPID
#KillMode=process
Restart=on-failure
#RestartPreventExitStatus=255
#Type=notify
Type=simple
#RuntimeDirectory=sshd
#RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
Alias=netpotd.service
